#include <iostream>
#include <locale.h>
#include <iomanip>
#include <bitset>

int main()
{
setlocale(LC_ALL, "Russian");

int i;
double a[3];
double b[3];
double result = 0;

std::cout << "a = ";
for (i = 0; i < 3; i++) std::cin >> a[i];

std::cout << "b = ";
for (i = 0; i < 3; i++) 
	std::cin >> b[i];

for (i = 0; i < 3; i++) 
	result += a[i] * b[i];
std::cout << "a*b = " << result << std::endl;



	// все вектора длиной 3
	// все матрицы длиной 3х3 (массив double)
	   // матрицы и векторы задаются массивами
		   // для реализации математического действия применить циклы 
		   // все этапы должны иметь поясняющую надпись в консоли, например
		   // Введите константу С:" или "итоговая матрица:"
		   // при выводе в консоль матрицы печать в матричной форме (по строкам и столбцам)
		   // а векторы печатать как вектор-столбец или вектор-строку

   // пустой проект matrix (умножение, сложение, деление со скаляром. умножение двух матриц матричное. матрицу на вектор.
   // скалярное умножение двух векторов. векторное умножение 
   
	// 1. Написать код для ввода исходных данных через cin(элементы матрицы / вектора) для варианта
	// 2. Написать код для выполнения матричного действия по варианту
	// 3. Написать код для печати исходных и итоговых матриц, скаляров и векторов

	std::system("pause"); // вызов функции system() из стандартной библиотеки
	return 0;
}
